# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Gladiator-B
clanname:Executioner-B
model:A
mul id:8464
Config:Biped Omnimech
techbase:Clan
era:2873
source:Shrap08
rules level:2
role:Juggernaut

quirk:distracting
quirk:poor_performance


mass:95
engine:285 XL (Clan) Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:16 Clan Double
base chassis heat sinks:11
walk mp:3
jump mp:2

armor:Ferro-Fibrous(Clan)
LA armor:32
RA armor:32
LT armor:24
RT armor:24
CT armor:38
HD armor:9
LL armor:40
RL armor:40
RTL armor:10
RTR armor:10
RTC armor:9

Weapons:6
LB 10-X AC, Right Arm
LB 10-X AC, Left Arm
Ultra AC/10, Left Arm
Ultra AC/10, Right Arm
ER Small Laser, Right Torso
ER Small Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLUltraAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
CLLBXAC10 (OMNIPOD)
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan LB 10-X AC Ammo (OMNIPOD)
Clan LB 10-X Cluster Ammo (OMNIPOD)
Clan Ferro-Fibrous
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERSmallLaser (OMNIPOD)
CLERSmallLaser (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ultra AC/10 Ammo (OMNIPOD)
Clan Ferro-Fibrous
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Clan Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

manufacturer:Albion Armor Works Alpha
primaryfactory:Albion
systemmanufacturer:CHASSIS:Clan Series Assault SXE
systemmanufacturer:ENGINE:MechFusion 285 XL
systemmanufacturer:ARMOR:Compound Alpha Ferro-Fibrous
systemmanufacturer:JUMPJET:Pryzhok WM 10
systemmanufacturer:COMMUNICATIONS:Consolidated BM3-CC
systemmanufacturer:TARGETING:Series III GB

