#Saved from version 0.50.11 on 2025-12-29
<UnitType>
Infantry
</UnitType>

<Name>
Field Artillery Platoon (AFFS)
</Name>

<Model>
(Motorized Arrow IV 3067+)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Fed Suns Infantry Kit (3067+)
</Troopers Equipment>

<Field Guns Equipment>
ISArrowIV
ISArrowIVAmmo
</Field Guns Equipment>

<capabilities>
The low ammunition capacity of the towed Arrow IV launcher makes it rare outside of providing fire support to elite assault formations via precision TAG-guided missiles. The motorized version is built light enough to be moved by common VTOLs enabling them to keep pace with air mobile forces.
</capabilities>

<overview>
Conventional infantry has long had a place of pride in the Federated Suns and later Federated Commonwealth.  Much of the combined arms structure of the AFFC was based on the older AFFS, and following the separation of the Lyran Alliance the remaining AFFC forces reverted to Davion standards in fact if not in name.  By the end of the Fed Com Civil War there were few changes to make aside from rolling out minor technology updates and changing formation names.  One of the most widespread changes was formally adopting a standard set of modular body armor, developed on an ad-hoc basis by field personnel, under the PAB-27 designation.
</overview>

<notes>
Intro date based on production date of AFFS 3067+ advanced infantry kit.  Federated Long Rifle is the classic long arm of the AFFS.
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Submachine Gun
</Primary>

<Secondary>
Rifle (Federated Long)
</Secondary>

<encumberingarmor>
true
</encumberingarmor>


