#Saved from version 0.50.11 on 2025-12-29
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon (AFFS)
</Name>

<Model>
(Riot Police 3067+)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Fed Suns Infantry Kit (3067+)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
One of the least desired assignments, but one that is frequently necessary in civilian areas, is crowd control. Primarily equipped with less-lethal weapons such as sonic stunners these troops are responsible for maintaining order, dispersing violent crowds before they can do serious damage, and arresting agitators.
</capabilities>

<overview>
Conventional infantry has long had a place of pride in the Federated Suns and later Federated Commonwealth.  Much of the combined arms structure of the AFFC was based on the older AFFS, and following the separation of the Lyran Alliance the remaining AFFC forces reverted to Davion standards in fact if not in name.  By the end of the Fed Com Civil War there were few changes to make aside from rolling out minor technology updates and changing formation names.  One of the most widespread changes was formally adopting a standard set of modular body armor, developed on an ad-hoc basis by field personnel, under the PAB-27 designation.
</overview>

<notes>
Intro date based on production date of AFFS 3067+ advanced infantry kit
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Sonic Stunner
</Primary>

<Secondary>
Auto-Pistol (Serrek 7875D)
</Secondary>

<encumberingarmor>
true
</encumberingarmor>


