#Saved from version 0.50.10 on 2025-11-09
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon (AFFS)
</Name>

<Model>
(Laser Paratrooper 3067+)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
AntiMekGear
Fed Suns Infantry Kit (3067+)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
Since the fall of the Star League the role of airborne soldier has been assigned first to infantry equipped with personal jump packs and then to battle armor.  AFFS second line commands without this equipment maintain the classic capability in order to respond quickly to raiders in remote areas and maintain a local prestige unit.  Equipped with energy weapons for maximum endurance and staffed with some of the toughest soldiers available they live up to the old Terran airborne adage of "All the way!".
</capabilities>

<overview>
Conventional infantry has long had a place of pride in the Federated Suns and later Federated Commonwealth.  Much of the combined arms structure of the AFFC was based on the older AFFS, and following the separation of the Lyran Alliance the remaining AFFC forces reverted to Davion standards in fact if not in name.  By the end of the Fed Com Civil War there were few changes to make aside from rolling out minor technology updates and changing formation names.  One of the most widespread changes was formally adopting a standard set of modular body armor, developed on an ad-hoc basis by field personnel, under the PAB-27 designation.
</overview>

<notes>
Intro date based on production date of AFFS 3067+ advanced infantry kit
</notes>

<squad_size>
7
</squad_size>

<squadn>
3
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle
</Primary>

<Secondary>
InfantryFederatedBarrettM61A
</Secondary>

<encumberingarmor>
true
</encumberingarmor>

<specialization>
512
</specialization>


