#Saved from version 0.50.10 on 2025-11-09
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Wheeled Platoon (AFFS)
</Name>

<Model>
(Recoilless 3067+)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Fed Suns Infantry Kit (3067+)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
While the AFFS goes to great lengths to ensure it's troopers are well equipped, not all commands have immediate access to the latest and greatest.  In particular, those stationed in the Outback/Periphery March region can find themselves waiting for years to receive equipment that has long since been standard issue.  Taking a cue from the neighboring Periphery regions, many have supplemented their firepower with recoilless weapons that can be manufactured locally and at an aceeptable cost.
</capabilities>

<overview>
Conventional infantry has long had a place of pride in the Federated Suns and later Federated Commonwealth.  Much of the combined arms structure of the AFFC was based on the older AFFS, and following the separation of the Lyran Alliance the remaining AFFC forces reverted to Davion standards in fact if not in name.  By the end of the Fed Com Civil War there were few changes to make aside from rolling out minor technology updates and changing formation names.  One of the most widespread changes was formally adopting a standard set of modular body armor, developed on an ad-hoc basis by field personnel, under the PAB-27 designation.
</overview>

<notes>
Intro date based on production date of AFFS 3067+ advanced infantry kit.  Federated Long Rifle is the classic long arm of the AFFS.
</notes>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
Rifle (Federated Long)
</Primary>

<Secondary>
InfantryMRR
</Secondary>

<encumberingarmor>
true
</encumberingarmor>


