#Saved from version 0.50.10 on 2025-11-09
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Wheeled Platoon (AFFS)
</Name>

<Model>
(Combat Engineers 3067+)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Vibro-Shovel
Vibro-Shovel
Fed Suns Infantry Kit (3067+)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
Using a combination of bridging equipment and light earthmoving vehicles these troops assist conventional forces in crossing minor obstacles and improving defensive fighting positions.
</capabilities>

<overview>
Combat engineers are support troops used to improve the mobility and protection of combat forces.  They can also be found in non-combat situations such as natural disaster response, helping government assistance reach those in need and constructing temporary camps for evacuees.
</overview>

<notes>
Intro date based on production date of AFFS 3067+ advanced infantry kit
</notes>

<squad_size>
6
</squad_size>

<squadn>
2
</squadn>

<Primary>
Submachine Gun
</Primary>

<encumberingarmor>
true
</encumberingarmor>

<specialization>
33
</specialization>


