#Saved from version 0.50.10 on 2025-11-09
<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon (AFFS)
</Name>

<Model>
(Laser Anti-Mek 3067+)
</Model>

<year>
3067
</year>

<originalBuildYear>
3067
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
AntiMekGear
Sneak Suit (Camo/IR)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
Much like the FWLM, the post-Civil War AFFS found that the updated infantry armor limited mobility enough to make close assaults impractical.  Wishing to retain those capabilities in it's conventional infantry forces, the AFFS came to a similar conclusion and started equipping them with infantry stealth systems.  Not only are they better able to close undetected with a target, they are also equipped with the latest in Federated-Barrett laser weapons.
</capabilities>

<overview>
Conventional infantry has long had a place of pride in the Federated Suns and later Federated Commonwealth.  Much of the combined arms structure of the AFFC was based on the older AFFS, and following the separation of the Lyran Alliance the remaining AFFC forces reverted to Davion standards in fact if not in name.  By the end of the Fed Com Civil War there were few changes to make aside from rolling out minor technology updates and changing formation names.  One of the most widespread changes was formally adopting a standard set of modular body armor, developed on an ad-hoc basis by field personnel, under the PAB-27 designation.
</overview>

<notes>
Intro date based on production date of AFFS 3067+ advanced infantry kit, as a marker for post-Civil War updates
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryFederatedBarrettM61A
</Primary>

<sneakcamo>
true
</sneakcamo>

<sneakir>
true
</sneakir>


