# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Dark Crow
model:2
mul id:824

Config:Biped
TechBase:Clan
Era:3084
source:TR:3085
Rules Level:2
role:Sniper

quirk:low_arms


Mass:55
Engine:330 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Standard(Clan)
LA Armor:11
RA Armor:11
LT Armor:17
RT Armor:17
CT Armor:20
HD Armor:8
LL Armor:16
RL Armor:16
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:4
LB 5-X AC, Left Arm
LB 5-X AC, Right Arm
ER Large Laser, Left Torso
ER Small Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLLBXAC5
CLLBXAC5
CLLBXAC5
CLLBXAC5
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLERLargeLaser
CLERSmallLaser
Clan LB 5-X AC Ammo
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Clan LB 5-X Cluster Ammo
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


