# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Gallant
model:GLT-8-0
mul id:1174

Config:Biped
TechBase:Inner Sphere
Era:3078
source:TR:3085
Rules Level:4
role:Missile Boat



weaponquirk:stable_weapon:RA:10:ISMediumXPulseLaser
weaponquirk:stable_weapon:RA:11:ISMediumXPulseLaser


Mass:70
Engine:210 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:14 Double
Walk MP:3
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:20
RT Armor:20
CT Armor:28
HD Armor:9
LL Armor:29
RL Armor:29
RTL Armor:10
RTR Armor:10
RTC Armor:13

Weapons:6
Thunderbolt 10, Left Arm
Thunderbolt 10, Right Arm
Medium X-Pulse Laser, Right Arm
Medium X-Pulse Laser, Right Arm
Medium X-Pulse Laser, Left Torso
Medium X-Pulse Laser, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Thunderbolt 10
Thunderbolt 10
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Thunderbolt 10
Thunderbolt 10
ISMediumXPulseLaser
ISMediumXPulseLaser

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
ISMediumXPulseLaser
ISMediumXPulseLaser
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Improved Jump Jet
Improved Jump Jet
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
ISCASE

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


