# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Thunder Fox
model:TFT-A9
mul id:3217

Config:Quad
TechBase:Inner Sphere
Era:3077
source:TR:3085
Rules Level:2
role:Sniper




quirk:easy_maintain


Mass:55
Engine:220 Fusion Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:4
Jump MP:3

Armor:Light Ferro-Fibrous(Inner Sphere)
FLL Armor:17
FRL Armor:17
LT Armor:20
RT Armor:20
CT Armor:21
HD Armor:9
RLL Armor:17
RRL Armor:17
RTL Armor:4
RTR Armor:4
RTC Armor:6

Weapons:4
ER Large Laser, Left Torso
ER Small Laser, Left Torso
Streak SRM 4, Left Torso
Light Gauss Rifle, Right Torso

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERLargeLaser
ISERLargeLaser
ISStreakSRM4
ISERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
ISLightGaussRifle
IS Streak SRM 4 Ammo
IS Light Gauss Ammo
ISCASE
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Light Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


