# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.49.19-SNAPSHOT on 2024-03-10
chassis:Tundra Wolf
model:2
mul id:3316

Config:Biped
techbase:Clan
era:3076
source:TR:3085
rules level:2
role:Brawler

quirk:easy_maintain
quirk:weak_head_1

mass:75
engine:300 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:19 Clan Double
walk mp:4
jump mp:4

armor:Standard(Inner Sphere)
LA armor:23
RA armor:23
LT armor:23
RT armor:23
CT armor:34
HD armor:9
LL armor:31
RL armor:31
RTL armor:8
RTR armor:8
RTC armor:11

Weapons:9
ER PPC, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Large Laser, Left Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERPPC
CLERPPC
CLERMediumLaser
CLERMediumLaser
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLERLargeLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLMASC
CLMASC
CLMASC

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLLRM15
CLLRM15
Clan Ammo LRM-15
Clan Ammo LRM-15
Clan Endo Steel
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


