#Saved from version 0.50.11 on 2025-12-28
<UnitType>
Infantry
</UnitType>

<Name>
Assault Commando
</Name>

<Model>
Ebon Magistrate Shock Troops
</Model>

<mul id:>
132
</mul id:>

<year>
3060
</year>

<originalBuildYear>
3060
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Magistracy of Canopus Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
<div style="max-width: 900px; margin: 0 auto; font-family: Arial, sans-serif; line-height: 1.5;">

  <p><strong>Notes:</strong> Cybernetically enhanced infantry with the following features:</p>

  <ul>
    <li>
      <strong>Multi-Modal Cybernetic Eyes:</strong>
      IR and Laser Targeting systems.
      <ul>
        <li>IR provides Active Probe capabilities at a 2-hex range.</li>
        <li>Laser Targeting provides a –1 to-hit modifier.</li>
      </ul>
    </li>

    <li>
      <strong>Full-Body Dermal Armor:</strong>
      <ul>
        <li>+1 Damage Divisor.</li>
        <li>All Burst-Fire damage reduced by 1D6 (minimum of 1 point).</li>
        <li>+1 maximum Support Weapon per squad.</li>
        <li>–1 crew required per Support Weapon (minimum of 1).</li>
      </ul>
    </li>

    <li>
      <strong>Flame-Based Weapon:</strong>
      May inflict both damage and heat to heat-tracking units.
    </li>
  </ul>

</div>
</capabilities>

<source>
TR:3085
</source>

<squad_size>
7
</squad_size>

<squadn>
1
</squadn>

<secondn>
3
</secondn>

<Primary>
Laser Rifle (Ebony Assault)
</Primary>

<Secondary>
Plasma Rifle (Man-Portable)
</Secondary>

<augmentation>
cyber_imp_visual
cyber_imp_laser
dermal_armor
</augmentation>


