# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
BattleSat System Defense Station
</Name>

<Model>
(3056)
</Model>

<mul id:>
3807
</mul id:>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<designtype>
1
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
1stclassquarters:70.0:0
crewquarters:280.0:0
cargobay:146.5:1:3
cargobay:146.5:1:4
cargobay:145.5:1:5
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
51
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
200
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
5
5
5
5
5
5
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
(B) Naval Laser 55
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
2000.0
</tonnage>

<sail>
0
</sail>

<crew>
47
</crew>

<officers>
8
</officers>

<gunners>
1
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
1
</life_boat>

<escape_pod>
0
</escape_pod>
