# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
SpaceStation
</UnitType>

<Name>
Pressurized Yard
</Name>

<Model>
Medium (2350)
</Model>

<mul id:>
5086
</mul id:>

<year>
2250
</year>

<originalBuildYear>
2250
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<designtype>
0
</designtype>

<motion_type>
Aerodyne
</motion_type>

<transporters>
smallcraftbay:10.0:5:1
navalrepairpressurized:250000.0:1:2:f0
dockingcollar
dockingcollar
1stclassquarters:110.0:0
crewquarters:378.0:0
2ndclassquarters:4088.0:0
liquidcargobay:10000.0:1:6
cargobay:58295.0:1:7
</transporters>

<SafeThrust>
0
</SafeThrust>

<heatsinks>
93
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
1000
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
7
7
7
7
7
7
</armor>

<Nose Equipment>
</Nose Equipment>

<Left Front Side Equipment>
</Left Front Side Equipment>

<Right Front Side Equipment>
</Right Front Side Equipment>

<Aft Equipment>
</Aft Equipment>

<Aft Left Side Equipment>
</Aft Left Side Equipment>

<Aft Right Side Equipment>
</Aft Right Side Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
1
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
100000.0
</tonnage>

<sail>
0
</sail>

<grav_decks>
100
100
</grav_decks>

<crew>
115
</crew>

<officers>
11
</officers>

<gunners>
0
</gunners>

<passengers>
500
</passengers>

<marines>
84
</marines>

<battlearmor>
0
</battlearmor>

<life_boat>
55
</life_boat>

<escape_pod>
50
</escape_pod>
