generator:MegaMek Suite 0.50.10 on 2025-10-25
chassis:Phoenix Hawk
model:PXH-1GU 'Special'

Config:Biped
techbase:Inner Sphere
era:3150
source:Shrapnel: Gothic
rules level:5
role:Skirmisher

quirk:command_mech
quirk:ubiquitous_clan
quirk:ubiquitous_is
quirk:imp_com
weaponquirk:jettison_capable:LA:5:Light Blazer
weaponquirk:jettison_capable:RT:3:Light Blazer

mass:45
engine:270 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:13 Single
walk mp:6
jump mp:6

armor:Standard(Inner Sphere)
LA armor:10
RA armor:10
LT armor:18
RT armor:18
CT armor:23
HD armor:6
LL armor:15
RL armor:15
RTL armor:4
RTR armor:4
RTC armor:5

Weapons:6
Light Blazer, Left Arm
Small Laser, Left Arm
Machine Gun, Left Arm
Light Blazer, Right Torso
Small Laser, Right Arm
Machine Gun, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
Light Blazer
Light Blazer
Small Laser
Machine Gun
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Heat Sink
Small Laser
Machine Gun
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Heat Sink
Jump Jet
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Jump Jet
Jump Jet
Jump Jet
Light Blazer
Light Blazer
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo MG - Full
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


