#Saved from version 0.50.12 on 2026-01-02
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Platoon (CCAF)
</Name>

<Model>
(Tracked UAC5 3055+)
</Model>

<year>
3055
</year>

<originalBuildYear>
3055
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Capellan Confederation Armor Kit (3050)
</Troopers Equipment>

<Field Guns Equipment>
ISUltraAC5
IS Ultra AC/5 Ammo
ISUltraAC5
IS Ultra AC/5 Ammo
ISUltraAC5
IS Ultra AC/5 Ammo
</Field Guns Equipment>

<capabilities>
Ultra-class field guns have a longer range and higher rate of fire compared with their standard equivalents. The tradeoffs of higher ammunition consumption and higher cost, with the lack of specialized ammunition, keep them from being highly popular.
</capabilities>

<overview>
Conventional infantry have always been the defensive backbone of the CCAF.  Equipped with reliable and sturdy gear they depend more on the dedication of individual soldiers than technological superiority to hold the line against invading forces.
</overview>

<notes>
Intro date based on prototype date of Ceres Striker Carbine rifle. Ceres Striker Carbine is standard CCAF long arm.
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
Rifle (Striker Carbine)
</Primary>


