#Saved from version 0.50.12 on 2026-01-02
<UnitType>
Infantry
</UnitType>

<Name>
Field Gun Platoon (CCAF)
</Name>

<Model>
(Motorized AC20 2502+)
</Model>

<year>
2502
</year>

<originalBuildYear>
2502
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
Autocannon/20
IS Ammo AC/20
Autocannon/20
IS Ammo AC/20
</Field Guns Equipment>

<capabilities>
Motorized field guns are light and nimble, making them ideal for supporting air mobile forces such as jump infantry regiments which are otherwise light on firepower. Although outclassed by many later versions, older autocannon are still in common use as field guns due to lower operational costs plus a wide range of specialized ammunition.
</capabilities>

<overview>
Conventional infantry have always been the defensive backbone of the CCAF.  Equipped with reliable and sturdy gear they depend more on the dedication of individual soldiers than technological superiority to hold the line against invading forces.
</overview>

<notes>
Intro date based oncommon production date of AC20
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
InfantryAssaultRifle
</Primary>


