#Saved from version 0.50.12 on 2026-01-01
<UnitType>
Infantry
</UnitType>

<Name>
Foot Platoon (CCAF)
</Name>

<Model>
(Rifle AA 2590+)
</Model>

<year>
2590
</year>

<originalBuildYear>
2590
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
The best defense against air attack has always been friendly air cover.  When that is not available, it falls to dedicated air defense platoons.  Equipped with short-range surface to air weapons these have limited use against most aircraft.
</capabilities>

<overview>
Conventional infantry have always been the defensive backbone of the CCAF.  Equipped with reliable and sturdy gear they depend more on the dedication of individual soldiers than technological superiority to hold the line against invading forces.
</overview>

<notes>
Intro date based on common production date of Mk. I Anti-Aircraft Weapon
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
AA Weapon (Mk. 1, Light)
</Secondary>


