#Saved from version 0.50.11 on 2025-12-30
<UnitType>
Infantry
</UnitType>

<Name>
Jump Platoon (CCAF)
</Name>

<Model>
(ER Laser 3052+)
</Model>

<year>
3052
</year>

<originalBuildYear>
3052
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Jump
</motion_type>

<Troopers Equipment>
Capellan Confederation Armor Kit (3050)
AntiMekGear
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
One of the benefits of stronger ties between the Confederation and the Free Worlds League was technology sharing, which mostly favored the Capellans.  Small numbers of the newly developed infantry-scale ER laser rifles were acquired for deployment with favored CCAF commands.
</capabilities>

<overview>
After a decade of effort to recover following the distastrous outcome of the Fourth Succession War, the Capellan Confederation finally started fielding upgraded infantry armor in the late 3040s.  Continuing the existing focus on basic but sturdy and reliable material the armor eventually included minor changes in appearance in line with the new Chancellor's Xin Sheng program.
</overview>

<notes>
Intro date based on Starfire ER Laser Rifle production date
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<Primary>
Laser Rifle (ER [Sunbeam Starfire])
</Primary>


