#Saved from version 0.50.11 on 2025-12-30
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Wheeled Platoon (CCAF)
</Name>

<Model>
(MG 2367+)
</Model>

<year>
2367
</year>

<originalBuildYear>
2367
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<overview>
Conventional infantry have always been the defensive backbone of the CCAF.  Equipped with reliable and sturdy gear they depend more on the dedication of individual soldiers than technological superiority to hold the line against invading forces.
</overview>

<notes>
Intro date based on start date of Capellan Confederation faction
</notes>

<squad_size>
6
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
Machine Gun (Portable)
</Secondary>


