#Saved from version 0.50.11 on 2025-12-31
<UnitType>
Infantry
</UnitType>

<Name>
Mechanized Tracked Platoon (CCAF)
</Name>

<Model>
(Combat Engineers 2367+)
</Model>

<year>
2367
</year>

<originalBuildYear>
2367
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Tracked
</motion_type>

<Troopers Equipment>
Vibro-Shovel
Vibro-Shovel
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
Using a combination of bridging equipment and light earthmoving vehicles these troops assist conventional forces in crossing minor obstacles and improving defensive fighting positions.
</capabilities>

<overview>
Combat engineers are support troops used to improve the mobility and protection of combat forces.  They can also be found in non-combat situations such as natural disaster response, helping government assistance reach those in need and constructing temporary camps for evacuees.
</overview>

<notes>
Intro date based on start date of Capellan Confederation faction
</notes>

<squad_size>
7
</squad_size>

<squadn>
2
</squadn>

<Primary>
Submachine Gun
</Primary>

<specialization>
33
</specialization>


