#Saved from version 0.50.11 on 2025-12-31
<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon (CCAF)
</Name>

<Model>
(Riot Police 2367+)
</Model>

<year>
2367
</year>

<originalBuildYear>
2367
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
None
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
One of the least desired assignments, but one that is frequently necessary in civilian areas, is crowd control. Primarily equipped with less-lethal weapons such as sonic stunners and tear gas or concussion grenades these troops are responsible for maintaining order, dispersing violent crowds before they can do serious damage, and arresting agitators.
</capabilities>

<overview>
Conventional infantry have always been the defensive backbone of the CCAF.  Equipped with reliable and sturdy gear they depend more on the dedication of individual soldiers than technological superiority to hold the line against invading forces.
</overview>

<notes>
Intro date based on start date of Capellan Confederation faction
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
1
</secondn>

<Primary>
Sonic Stunner
</Primary>

<Secondary>
Grenade Launcher
</Secondary>


