#Saved from version 0.50.12 on 2026-01-01
<UnitType>
Infantry
</UnitType>

<Name>
Motorized Platoon (CCAF)
</Name>

<Model>
(Mortar 2367+)
</Model>

<year>
2367
</year>

<originalBuildYear>
2367
</originalBuildYear>

<type>
IS Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Motorized
</motion_type>

<Troopers Equipment>
Generic Infantry Kit
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
Mortars are the lightest fire support found among infantry forces, providing indirect fire without needing to call for heavier artillery assets managed at higher command levels.  The evolution of weapons and changing nature of combat during the Age of War gradually reduced the importance of these weapons, first to laying smokescreens and then replaced entirely with short-ranged missiles and an emphasis on vehicular combat.
</capabilities>

<overview>
Conventional infantry have always been the defensive backbone of the CCAF.  Equipped with reliable and sturdy gear they depend more on the dedication of individual soldiers than technological superiority to hold the line against invading forces.
</overview>

<notes>
Intro date based on start date of Capellan Confederation faction
</notes>

<squad_size>
7
</squad_size>

<squadn>
4
</squadn>

<secondn>
2
</secondn>

<Primary>
InfantryAssaultRifle
</Primary>

<Secondary>
InfantryLightMortar
</Secondary>


