# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.49.18-SNAPSHOT on 2024-01-07
<BlockVersion>
1
</BlockVersion>

<UnitType>
VTOL
</UnitType>

<Name>
Cavalry Attack Helicopter
</Name>

<Model>
(Infiltrator)
</Model>

<mul id:>
3909
</mul id:>

<year>
3085
</year>

<originalBuildYear>
3085
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<quirks>
hard_pilot
easy_maintain
</quirks>

<motion_type>
VTOL
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
10
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
20
12
12
10
2
8
</armor>

<Body Equipment>
IS Vehicular Stealth
ISMagshotGR Ammo
ISGuardianECMSuite
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
ISVTOLJetBooster
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
ISMagshotGR
ISMagshotGR
</Turret Equipment>

<manufacturer>
Cal-Boeing of Dorwinion
</manufacturer>

<primaryFactory>
Belladonna
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:10 GM 110 Fusion with Jet Boosters
ARMOR:StarGuard DarkNova Stealth
COMMUNICATIONS:Garret Supremesound with Guardian ECM
TARGETING:Garret D2j
</systemManufacturers>

<source>
TR:Proto
</source>

<tonnage>
25.0
</tonnage>

