# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Challenger MBT
</Name>

<Model>
Mk. XV
</Model>

<mul id:>
3939
</mul id:>

<year>
3081
</year>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
3
</cruiseMP>

<engine_type>
6
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
65
64
64
57
57
</armor>

<Body Equipment>
ISSponsonTurret
IS Gauss Ammo
IS Gauss Ammo
IS Gauss Ammo
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
Silver Bullet Gauss Ammo
ISMagshotGR Ammo
ISMagshotGR Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
ISMagshotGR(ST)
ISMagshotGR(ST)
</Right Equipment>

<Left Equipment>
ISMagshotGR(ST)
ISMagshotGR(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
ISSBGR
</Turret Equipment>

<source>
TR:Proto
</source>

<tonnage>
90.0
</tonnage>

<quirks>
poor_performance
trailer_hitch
</quirks>

