# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
VTOL
</UnitType>

<Name>
Garuda Heavy VTOL
</Name>

<model>

</model>

<mul id:>
4202
</mul id:>

<year>
3084
</year>

<type>
Clan Level 3
</type>

<role>
Sniper
</role>

<motion_type>
VTOL
</motion_type>

<cruiseMP>
6
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
30
25
25
22
2
20
</armor>

<Body Equipment>
CLVTOLJetBooster
CLECMSuite
Clan Streak LRM 15 Ammo
</Body Equipment>

<Front Equipment>
CLStreakLRM15
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Rotor Equipment>
</Rotor Equipment>

<Turret Equipment>
CLERLargeLaser
CLTAG
</Turret Equipment>

<source>
TR:Proto
</source>

<tonnage>
40.0
</tonnage>

<quirks>
non_standard
searchlight
</quirks>

