# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Hephaestus Jump Tank
</Name>

<model>

</model>

<mul id:>
4311
</mul id:>

<year>
3083
</year>

<type>
Clan Level 3
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<cruiseMP>
9
</cruiseMP>

<jumpingMP>
8
</jumpingMP>

<engine_type>
0
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
20
24
24
19
18
</armor>

<Body Equipment>
CLActiveProbe
CLECMSuite
CLArmoredMotiveSystem
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
VehicleJumpJet
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLERMediumLaser
CLERMediumLaser
CLTAG
</Turret Equipment>

<source>
TR:Proto
</source>

<tonnage>
35.0
</tonnage>

<quirks>
difficult_maintain
hard_pilot
non_standard
distracting
</quirks>

