# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

##Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
LargeSupportTank
</UnitType>

<Name>
Nishikigoi Support Aircraft
</Name>

<Model>
Koi
</Model>

<mul id:>
4728
</mul id:>

<year>
3079
</year>

<originalBuildYear>
3079
</originalBuildYear>

<type>
IS Level 3
</type>

<motion_type>
WiGE
</motion_type>

<transporters>
cargobay:52.5:1:1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
18
18
18
18
18
16
18
</armor>

<Body Equipment>
AmphibiousChassis
Armored Chassis
Advanced Fire Control
Supercharger
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
IS Ammo Thunderbolt-10
ISAMS Ammo
Communications Equipment:SIZE:8.0
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Front Right Equipment>
</Front Right Equipment>

<Front Left Equipment>
</Front Left Equipment>

<Rear Right Equipment>
ISAntiMissileSystem
</Rear Right Equipment>

<Rear Left Equipment>
ISAntiMissileSystem
</Rear Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
Thunderbolt 10
Thunderbolt 10
Thunderbolt 10
Thunderbolt 10
</Turret Equipment>

<barrating>
10
</barrating>

<structural_tech_rating>
4
</structural_tech_rating>

<engine_tech_rating>
4
</engine_tech_rating>

<armor_tech_rating>
4
</armor_tech_rating>

<source>
TR:Proto
</source>

<tonnage>
240.0
</tonnage>

<fuel>
0.0
</fuel>

