# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Phalanx Support Tank
</Name>

<Model>
(Production)
</Model>

<mul id:>
4816
</mul id:>

<year>
3080
</year>

<type>
IS Level 3
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor>
30
24
24
22
20
</armor>

<Body Equipment>
ISCASE
ISLimitedAmphibiousChassis
IS Machine Gun Ammo - Half
ISSniperCannonAmmo
ISSniperCannonAmmo
</Body Equipment>

<Front Equipment>
Machine Gun
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSniperCannon
</Turret Equipment>

<source>
TR:Proto
</source>

<tonnage>
40.0
</tonnage>

<quirks>
difficult_maintain
trailer_hitch
</quirks>

<weaponQuirks>
inaccurate:FR:0:ISMG
</weaponQuirks>
