# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file

<BlockVersion>
1
</BlockVersion>

<UnitType>
Naval
</UnitType>

<blockversion>
1
</blockversion>

<Name>
Sea Skimmer Hydrofoil
</Name>

<Model>
(ELRM)
</Model>

<mul id:>
5006
</mul id:>

<year>
3081
</year>

<Source>
TR:Proto
</Source>

<type>
IS Level 4
</type>

<role>
Missile Boat
</role>

<tonnage>
25.0
</tonnage>

<motion_type>
Hydrofoil
</motion_type>

<engine_type>
0
</engine_type>

<cruiseMP>
10
</cruiseMP>

<armor_type>
6
</armor_type>

<armor_tech>
7
</armor_tech>

<armor>
13
12
12
12
10
</armor>

<Body Equipment>
ISExtended LRM10 Ammo
ISExtended LRM10 Ammo
</Body Equipment>

<Turret Equipment>
ISExtendedLRM10
</Turret Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>



<quirks>
poor_performance
searchlight
</quirks>

<weaponQuirks>
accurate:TU:0:ISExtendedLRM10
</weaponQuirks>
