# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Sokar Urban Combat Unit
</Name>

<model>

</model>

<mul id:>
5096
</mul id:>

<year>
3084
</year>

<type>
Clan Level 3
</type>

<role>
Ambusher
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
1
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
25
20
20
16
15
</armor>

<Body Equipment>
Clan ProtoMech AC/8 Ammo
Clan ProtoMech AC/8 Ammo
CLAPGaussRifle Ammo
CLAPGaussRifle Ammo
CL Heavy Flamer Ammo
CL Heavy Flamer Ammo
</Body Equipment>

<Front Equipment>
CLHeavyFlamer
CLHeavyFlamer
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLProtoMechAC8
CLProtoMechAC8
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
CLAPGaussRifle
</Turret Equipment>

<source>
TR:Proto
</source>

<tonnage>
50.0
</tonnage>

<quirks>
gas_hog
poor_work
imp_target_short
trailer_hitch
</quirks>

