# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Thumper Artillery Vehicle
</Name>

<Model>
Angel
</Model>

<mul id:>
5229
</mul id:>

<year>
3089
</year>

<type>
IS Level 3
</type>

<role>
Missile Boat
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
6
</engine_type>

<armor>
60
48
48
36
</armor>

<Body Equipment>
ISSponsonTurret
ISAngelECMSuite
ISThumperAmmo
ISThumperAmmo
ISThumperAmmo
ISThumperAmmo
IS Ammo SRM-2
IS Ammo MG - Full
ISCASE
</Body Equipment>

<Front Equipment>
ISThumper
</Front Equipment>

<Right Equipment>
SRM 2(ST)
Machine Gun(ST)
</Right Equipment>

<Left Equipment>
SRM 2(ST)
Machine Gun(ST)
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
TR:Proto
</source>

<tonnage>
60.0
</tonnage>

<quirks>
trailer_hitch
</quirks>

