# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Bolla Stealth Tank (RotS)
</Name>

<Model>
D
</Model>

<mul id:>
6791
</mul id:>

<year>
3091
</year>

<type>
Mixed (IS Chassis) Advanced
</type>

<role>
Brawler
</role>

<motion_type>
Wheeled
</motion_type>

<transporters>
troopspace:4.0
BattleArmorHandles - troopers:-1
</transporters>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
22
</armor_type>

<armor_tech>
5
</armor_tech>

<omni>
1
</omni>

<armor>
34
32
32
30
40
</armor>

<Body Equipment>
IS Vehicular Stealth
IS Vehicular Stealth
ISC3SlaveUnit
ISGuardianECMSuite
ISSniperCannonAmmo:OMNI
ISSniperCannonAmmo:OMNI
CLMediumChemLaserAmmo:OMNI
IS Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
CLMediumChemLaser:OMNI
Machine Gun
Machine Gun:OMNI
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISSniperCannon:OMNI
</Turret Equipment>

<source>
RS:3145-NTNU
</source>

<tonnage>
60.0
</tonnage>

<baseChassisTurretWeight>
1.5
</baseChassisTurretWeight>

<manufacturer>
Maxwell-Pulaski Motors Krupp Armaments Works
</manufacturer>

<primaryFactory>
Terra Terra
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:280 VOX XL Fusion
ARMOR:Krupp Stealth
COMMUNICATIONS:GPT Multi-Track Enhanced
TARGETING:Baltex K590
</systemManufacturers>
