# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Chalchiuhtotolin Support Tank
</Name>

<Model>
(XL)
</Model>

<mul id:>
6756
</mul id:>

<year>
3120
</year>

<type>
Clan Level 4
</type>

<role>
Brawler
</role>

<motion_type>
Wheeled
</motion_type>

<cruiseMP>
5
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
16
</armor_type>

<armor_tech>
8
</armor_tech>

<armor>
37
25
25
15
24
</armor>

<Body Equipment>
Clan Streak LRM 15 Ammo
Clan Light Machine Gun Ammo - Half
</Body Equipment>

<Front Equipment>
CLLightMG
</Front Equipment>

<Right Equipment>
CLLightMG
</Right Equipment>

<Left Equipment>
CLLightMG
</Left Equipment>

<Rear Equipment>
CLLightMG
</Rear Equipment>

<Turret Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLMediumPulseLaser
CLStreakLRM15
</Turret Equipment>

<source>
RS:3145-NTNU
</source>

<tonnage>
50.0
</tonnage>
