# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Eldingar Hover Sled
</Name>

<Model>
'HumHov'
</Model>

<mul id:>
6758
</mul id:>

<year>
3103
</year>

<type>
Clan Level 3
</type>

<role>
Striker
</role>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:5.0
</transporters>

<cruiseMP>
9
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
1
</armor_type>

<armor_tech>
6
</armor_tech>

<armor>
38
28
28
18
22
</armor>

<Body Equipment>
CLAngelECMSuite
CLTargeting Computer
Clan LB 2-X AC Ammo
Clan LB 2-X Cluster Ammo
</Body Equipment>

<Front Equipment>
CLMediumPulseLaser
CLMediumPulseLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
CLLBXAC2
</Turret Equipment>

<source>
RS:3145-NTNU
</source>

<tonnage>
50.0
</tonnage>
