# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#Saved from version 0.49.18-SNAPSHOT on 2024-01-07
<BlockVersion>
1
</BlockVersion>

<UnitType>
Tank
</UnitType>

<Name>
Fury Command Tank
</Name>

<Model>
(Fury III)
</Model>

<mul id:>
6801
</mul id:>

<year>
3114
</year>

<originalBuildYear>
3114
</originalBuildYear>

<type>
Mixed (IS Chassis) Advanced
</type>

<role>
Sniper
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
4
</cruiseMP>

<engine_type>
2
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
5
</armor_tech>

<armor>
53
43
43
35
44
</armor>

<Body Equipment>
BeagleActiveProbe
ISC3BoostedSystemSlaveUnit
IS Gauss Ammo
IS Gauss Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
CLRotaryAC5 Ammo
ISCASE
</Body Equipment>

<Front Equipment>
ISERMediumLaser
ISERMediumLaser
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISGaussRifle
CLRotaryAC5
</Turret Equipment>

<manufacturer>
Jolassa Armored Vehicles
</manufacturer>

<primaryFactory>
Tybalt
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:320 Pitban XL Fusion
ARMOR:PyroTec ArmorSlab Hvy Ferro-Fibrous
COMMUNICATIONS:HIV-13
TARGETING:Quadrant XD
</systemManufacturers>

<source>
RS:3145-NTNU
</source>

<tonnage>
80.0
</tonnage>

