# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
JES II Strategic Missile Carrier
</Name>

<Model>
(Support)
</Model>

<mul id:>
6805
</mul id:>

<year>
3088
</year>

<type>
IS Level 2
</type>

<role>
Missile Boat
</role>

<motion_type>
Tracked
</motion_type>

<cruiseMP>
2
</cruiseMP>

<engine_type>
0
</engine_type>

<armor>
18
11
11
8
</armor>

<Body Equipment>
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-10 Artemis-capable
IS Ammo LRM-10 Artemis-capable
</Body Equipment>

<Front Equipment>
LRM 20
ISArtemisIV
LRM 20
ISArtemisIV
LRM 20
ISArtemisIV
LRM 20
ISArtemisIV
</Front Equipment>

<Right Equipment>
LRM 10
ISArtemisIV
</Right Equipment>

<Left Equipment>
LRM 10
ISArtemisIV
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<source>
RS:3145-NTNU
</source>

<tonnage>
95.0
</tonnage>
