# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Maxim Mk II Transport
</Name>

<Model>
(ECM)
</Model>

<mul id:>
6787
</mul id:>

<year>
3087
</year>

<type>
IS Level 2
</type>

<role>
Scout
</role>

<motion_type>
Hover
</motion_type>

<transporters>
troopspace:16.0
</transporters>

<cruiseMP>
8
</cruiseMP>

<engine_type>
0
</engine_type>

<armor_type>
6
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
30
20
20
19
20
</armor>

<Body Equipment>
ISGuardianECMSuite
IS Streak SRM 2 Ammo
IS Streak SRM 2 Ammo
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
ISStreakSRM2
</Turret Equipment>

<source>
RS:3145-NTNU
</source>

<tonnage>
50.0
</tonnage>

<manufacturer>
Field Refit
</manufacturer>

<primaryFactory>
Various
</primaryFactory>

<systemManufacturers>
CHASSIS:Unknown
ENGINE:165 VOX Fusion
ARMOR:	ArcShield Heavy Ferro-Fibrous with CASE
COMMUNICATIONS:Cyclops Surelink
TARGETING:Scarborough Tracky 3
</systemManufacturers>
