# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Tank
</UnitType>

<Name>
Prowler Multi-Terrain Vehicle
</Name>

<Model>
(3140 Upgrade)
</Model>

<mul id:>
6789
</mul id:>

<year>
3140
</year>

<type>
IS Level 3
</type>

<role>
Scout
</role>

<motion_type>
Tracked
</motion_type>

<transporters>
troopspace:4.0
</transporters>

<cruiseMP>
4
</cruiseMP>

<engine_type>
4
</engine_type>

<armor>
37
30
30
25
30
</armor>

<Body Equipment>
BeagleActiveProbe
IS Ammo MML-7 LRM
IS Ammo MML-7 SRM
ISFullyAmphibiousChassis
</Body Equipment>

<Front Equipment>
</Front Equipment>

<Right Equipment>
</Right Equipment>

<Left Equipment>
</Left Equipment>

<Rear Equipment>
</Rear Equipment>

<Turret Equipment>
TSEMP Cannon
ISMML7
</Turret Equipment>

<source>
RS:3145-NTNU
</source>

<tonnage>
55.0
</tonnage>
