#Saved from version 0.50.11 on 2025-12-28
<UnitType>
Infantry
</UnitType>

<Name>
Manei Domini Recon Squad
</Name>

<Model>
'Tau Wraith'
</Model>

<mul id:>
3166
</mul id:>

<year>
3065
</year>

<originalBuildYear>
3065
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Scout
</role>

<motion_type>
Leg
</motion_type>

<Troopers Equipment>
Sneak Suit (Camo/IR/ECM)
</Troopers Equipment>

<Field Guns Equipment>
</Field Guns Equipment>

<capabilities>
<div style="max-width: 900px; margin: 0 auto; font-family: Arial, sans-serif; line-height: 1.5;">

  <p><strong>Notes:</strong> Cybernetically enhanced infantry with the following features:</p>

  <ul>
    <li>
      <strong>Cosmetic Enhancements:</strong>
      No effect in combat.
    </li>

    <li>
      <strong>Pheromone Effuser:</strong>
      No effect in combat.
    </li>

    <li>
      <strong>Toxin Effuser:</strong>
      <ul>
        <li>+0.27 damage per trooper versus other conventional infantry at Range 0.</li>
        <li>Negated by Enviro suits.</li>
      </ul>
    </li>

    <li>
      <strong>Multi-Modal Cybernetic Eyes:</strong>
      IR and Laser Targeting systems.
      <ul>
        <li>IR provides Active Probe capabilities at a 2-hex range.</li>
        <li>Laser Targeting provides a –1 to-hit modifier.</li>
      </ul>
    </li>

    <li>
      <strong>Boosted Communicator Implants:</strong>
      <ul>
        <li>Provides a +1 non-cumulative Initiative modifier for friendly forces.</li>
        <li>Allows the unit to act as part of a C3i network.</li>
      </ul>
    </li>

    <li>
      <strong>Paratroop Equipment:</strong>
      Allows the unit to employ Atmospheric Drop rules.
    </li>

    <li>
      <strong>Sneak Suits:</strong>
      Apply Mimetic to-hit modifiers based on movement:
      <ul>
        <li>+3 to-hit when stationary.</li>
        <li>+2 to-hit when moved 1 hex.</li>
        <li>+1 to-hit when moved 2 hexes.</li>
        <li>+0 to-hit when moved 3 or more hexes.</li>
      </ul>
      <p>
        Additional range modifiers apply to non-infantry attackers:
      </p>
      <ul>
        <li>+1 to-hit at short and medium range.</li>
        <li>+2 to-hit at long range.</li>
      </ul>
    </li>

    <li>
      <strong>Active Probe Protection:</strong>
      Unit cannot be spotted by Light and Standard Active Probes.
    </li>
  </ul>

</div>
</capabilities>

<source>
TR:3085
</source>

<squad_size>
6
</squad_size>

<squadn>
1
</squadn>

<secondn>
2
</secondn>

<Primary>
Laser Rifle (Mauser 1200 LSS)
</Primary>

<sneakcamo>
true
</sneakcamo>

<sneakir>
true
</sneakir>

<sneakecm>
true
</sneakecm>

<specialization>
512
</specialization>

<augmentation>
boost_comm_implant
cyber_imp_visual
cyber_imp_laser
gas_effuser_pheromone
gas_effuser_toxin
</augmentation>


