# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Dropship
</UnitType>

<Name>
Overlord
</Name>

<Model>
(3056)
</Model>

<mul id:>
4773
</mul id:>

<year>
3056
</year>

<originalBuildYear>
3056
</originalBuildYear>

<type>
IS Level 2
</type>

<role>
None
</role>

<motion_type>
Spheroid
</motion_type>

<transporters>
mekbay:36.0:6
asfbay:6.0:2:2
cargobay:99.0:0:3
2ndclassquarters:0.0:0
1stclassquarters:80.0:0
crewquarters:238.0:0
</transporters>

<SafeThrust>
3
</SafeThrust>

<heatsinks>
120
</heatsinks>

<sink_type>
0
</sink_type>

<fuel>
9180
</fuel>

<engine_type>
1
</engine_type>

<armor_type>
41
</armor_type>

<armor_tech>
1
</armor_tech>

<armor>
220
210
210
176
</armor>

<Nose Equipment>
(B) ISERPPC
ISERPPC
(B) ISGaussRifle
ISGaussRifle
ISGaussRifle
IS Gauss Ammo:48
</Nose Equipment>

<Left Side Equipment>
(B) ISGaussRifle
IS Gauss Ammo:16
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
(R) (B) ISERPPC
(R) (B) ISERLargeLaser
(R) (B) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Left Side Equipment>

<Right Side Equipment>
(B) ISGaussRifle
IS Gauss Ammo:16
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:30
ISArtemisIV
(B) ISERLargeLaser
Medium Laser
Medium Laser
(R) (B) ISERPPC
(R) (B) ISERLargeLaser
(R) (B) ISMediumPulseLaser
(R) ISMediumPulseLaser
</Right Side Equipment>

<Aft Equipment>
(B) ISGaussRifle
IS Gauss Ammo:16
(B) LRM 20
IS Ammo LRM-20 Artemis-capable:36
ISArtemisIV
(B) ISERLargeLaser
ISERLargeLaser
Medium Laser
Medium Laser
</Aft Equipment>

<Hull Equipment>
</Hull Equipment>

<structural_integrity>
20
</structural_integrity>

<source>
TR:3057r
</source>

<tonnage>
9700.0
</tonnage>

<designtype>
1
</designtype>

<crew>
126
</crew>

<officers>
8
</officers>

<gunners>
5
</gunners>

<passengers>
0
</passengers>

<marines>
0
</marines>

<battlearmor>
0
</battlearmor>

<otherpassenger>
0
</otherpassenger>

<life_boat>
3
</life_boat>

<escape_pod>
3
</escape_pod>
