# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Griffin IIC
model:6
mul id:1315

Config:Biped
TechBase:Clan
Era:3073
source:TR:3085
Rules Level:2
role:Striker

quirk:battle_fists_la
quirk:battle_fists_ra


Mass:40
Engine:200 Fusion (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:8

Armor:Ferro-Fibrous(Clan)
LA Armor:9
RA Armor:9
LT Armor:13
RT Armor:13
CT Armor:14
HD Armor:9
LL Armor:14
RL Armor:14
RTL Armor:3
RTR Armor:3
RTC Armor:4

Weapons:3
Heavy Large Laser, Left Torso
ATM 3, Left Torso
ATM 3, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLATM3
CLATM3
CLTargeting Computer

Right Torso:
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
Clan Improved Jump Jet
CLATM3
CLATM3
Clan Ammo ATM-3
Clan Ammo ATM-3 ER
Clan Ammo ATM-3 HE
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Improved Jump Jet
Clan Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Improved Jump Jet
Clan Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


