# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Locust
model:LCT-5T
mul id:1909

Config:Biped
TechBase:Inner Sphere
Era:3070
source:TR:3085
Rules Level:2
role:Scout



quirk:compact_mech
quirk:low_profile
quirk:cramped_cockpit
quirk:no_arms
quirk:weak_legs
quirk:ubiquitous_clan
quirk:ubiquitous_is


Mass:20
Engine:160 XL Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Single
Walk MP:8
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:9
HD Armor:9
LL Armor:8
RL Armor:8
RTL Armor:2
RTR Armor:2
RTC Armor:3

Weapons:9
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun, Left Arm
Light Machine Gun Array, Left Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun, Right Arm
Light Machine Gun Array, Right Arm
ER Medium Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Light Machine Gun
Light Machine Gun
Light Machine Gun
ISLMGA
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Light Machine Gun
Light Machine Gun
Light Machine Gun
ISLMGA
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink
IS Light Machine Gun Ammo - Half
ISCASE
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISERMediumLaser
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


