# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Ostsol
model:OTL-9R
mul id:2380

Config:Biped
TechBase:Inner Sphere
Era:3077
source:TR:3085
Rules Level:2
role:Juggernaut



quirk:imp_sensors
quirk:low_profile


Mass:60
Engine:180 Fusion Engine(IS)
Structure:Standard
Myomer:Triple-Strength
Cockpit:Standard Cockpit
Gyro:Heavy Duty Gyro

Heat Sinks:14 Double
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:24
RT Armor:24
CT Armor:32
HD Armor:9
LL Armor:28
RL Armor:28
RTL Armor:4
RTR Armor:4
RTC Armor:7

Weapons:6
Heavy PPC, Left Torso
Small Laser, Left Torso
Snub-Nose PPC, Right Torso
ER Medium Laser, Right Torso
ER Small Laser, Right Torso
Large Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Heavy PPC
Heavy PPC
Heavy PPC
Heavy PPC
Small Laser
TSM

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISSNPPC
ISSNPPC
ISERMediumLaser
ISERSmallLaser
TSM
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Large Laser
Large Laser

Head:
Life Support
Sensors
Cockpit
ISC3SlaveUnit
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

imagefile:.\data\images\fluff\Mech\3085 Ostol .jpg
