# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Shadow Hawk
model:SHD-8L
mul id:2909

Config:Biped
TechBase:Inner Sphere
Era:3079
source:TR:3085
Rules Level:3
role:Striker



quirk:battle_fists_la
quirk:battle_fists_ra
quirk:imp_life_support
quirk:ubiquitous_clan
quirk:ubiquitous_is
quirk:rugged_1


Mass:55
Engine:275 XL Engine(IS)
Structure:Endo Steel
Myomer:Standard
Cockpit:Standard Cockpit
Gyro:Compact Gyro
Ejection:Full Head Ejection System

Heat Sinks:10 Double
Walk MP:5
Jump MP:7

Armor:Standard(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:18
RT Armor:18
CT Armor:23
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:6
RTR Armor:6
RTC Armor:8

Weapons:3
Medium VSP Laser, Right Arm
Plasma Rifle, Left Torso
MML 5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
BeagleActiveProbe
BeagleActiveProbe
ISGuardianECMSuite
ISGuardianECMSuite
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISMediumVariableSpeedLaser
ISMediumVariableSpeedLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISPlasmaRifle
ISPlasmaRifle
ISPlasmaRifleAmmo
ISPlasmaRifleAmmo
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
Improved Jump Jet
ISMML5
ISMML5
ISMML5
IS Ammo MML-5 LRM
IS Ammo MML-5 SRM

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Improved Jump Jet
Improved Jump Jet
Endo Steel
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Improved Jump Jet
Improved Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
