# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Daedalus
model:DAD-4A
mul id:791

Config:Biped
TechBase:Inner Sphere
Era:3064
Source:TR:3055U
Rules Level:4
role:Striker



quirk:difficult_maintain


Mass:45
Engine:270 XL Engine
Structure:Endo Steel
Myomer:Triple-Strength
Cockpit:Small Cockpit
Gyro:Standard Gyro

Heat Sinks:12 Double
Walk MP:6
Jump MP:6

Armor:Standard(Inner Sphere)
LA Armor:11
RA Armor:11
LT Armor:16
RT Armor:16
CT Armor:20
HD Armor:9
LL Armor:17
RL Armor:17
RTL Armor:6
RTR Armor:6
RTC Armor:7

Weapons:6
ER Medium Laser, Right Arm
Streak SRM 6, Left Torso
Streak SRM 4, Left Torso
Streak SRM 4, Right Torso
ER Small Laser, Head
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
TSM

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
TSM

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
Jump Jet
ISStreakSRM6
ISStreakSRM6
ISStreakSRM4
IS Streak SRM 6 Ammo
IS Streak SRM 4 Ammo
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Jump Jet
Jump Jet
Jump Jet
ISStreakSRM4
IS Streak SRM 4 Ammo
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Supercharger
Endo Steel

Head:
Life Support
Sensors
Cockpit
Sensors
ISERSmallLaser
ISERSmallLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
TSM
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


