# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Daikyu
model:DAI-03
mul id:801

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:TR:3055U
Rules Level:2
role:Skirmisher



quirk:ext_twist


Mass:70
Engine:350 Light Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:14 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous(Inner Sphere)
LA Armor:18
RA Armor:18
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:25
RL Armor:25
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:3
ER PPC, Left Arm
ER Medium Laser, Right Arm
MRM 20, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERPPC
ISERPPC
ISERPPC
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
MRM 20
MRM 20
MRM 20
ISC3SlaveUnit
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
IS MRM 20 Ammo
IS MRM 20 Ammo
ISMASC
ISMASC
ISMASC
ISMASC
ISCASE
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Ferro-Fibrous
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


