# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Daikyu
model:DAI-02
mul id:800

Config:Biped
TechBase:Inner Sphere
Era:3060
Source:TR:3055U
Rules Level:2
role:Skirmisher



quirk:ext_twist


Mass:70
Engine:350 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:16 Double
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:27
HD Armor:9
LL Armor:26
RL Armor:26
RTL Armor:8
RTR Armor:8
RTC Armor:10

Weapons:5
ER PPC, Left Arm
Streak SRM 6, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
Streak SRM 6, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISERPPC
ISERPPC
ISERPPC
Endo Steel
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISStreakSRM6
ISStreakSRM6
ISERMediumLaser
ISERMediumLaser
Endo Steel
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet
ISStreakSRM6
ISStreakSRM6
IS Streak SRM 6 Ammo
IS Streak SRM 6 Ammo
ISC3SlaveUnit
ISCASE
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


