# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Goshawk
clanname:Vapor Eagle
model:3
mul id:1245

Config:Biped
TechBase:Clan
Era:3062
Source:TR:3055U
Rules Level:2
role:Skirmisher

quirk:nimble_jumper


Mass:55
Engine:330 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:15 Double
Walk MP:6
Jump MP:6

Armor:Ferro-Fibrous(Clan)
LA Armor:16
RA Armor:16
LT Armor:20
RT Armor:20
CT Armor:28
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:5
RTR Armor:5
RTC Armor:5

Weapons:7
ATM 3, Left Arm
ER PPC, Right Arm
Heavy Medium Laser, Left Torso
SRM 2, Left Torso
Heavy Medium Laser, Right Torso
Heavy Medium Laser, Right Torso
SRM 2, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLATM3
CLATM3
Clan Ammo ATM-3
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLERPPC
CLERPPC
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLHeavyMediumLaser
CLHeavyMediumLaser
CLSRM2
Clan Ammo SRM-2
Endo Steel
Endo Steel
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
Jump Jet
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLSRM2
CLTargeting Computer
CLTargeting Computer

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


