# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Grand Crusader
model:GRN-D-01
mul id:1252

Config:Biped
TechBase:Inner Sphere
Era:3053
Source:TR:3055U
Rules Level:2
role:Missile Boat




quirk:bad_rep_is
weaponquirk:direct_torso_mount:RT:3:LRM 20
weaponquirk:direct_torso_mount:LT:3:LRM 20


Mass:80
Engine:240 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:3
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:26
RA Armor:26
LT Armor:24
RT Armor:24
CT Armor:35
HD Armor:9
LL Armor:34
RL Armor:34
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:7
Large Pulse Laser, Left Arm
Medium Pulse Laser, Left Arm
Large Pulse Laser, Right Arm
Medium Pulse Laser, Right Arm
LRM 20, Left Torso
LRM 20, Right Torso
AMS, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISLargePulseLaser
ISLargePulseLaser
ISMediumPulseLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
ISArtemisIV
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
LRM 20
LRM 20
LRM 20
LRM 20
LRM 20
ISArtemisIV
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable
IS Ammo LRM-20 Artemis-capable

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISAMS Ammo
ISAMS Ammo

Head:
Life Support
Sensors
Cockpit
ISAntiMissileSystem
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


