# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Hammer
model:HMR-3C 'Claw-Hammer'
mul id:1365

Config:Biped
TechBase:Inner Sphere
Era:3056
Source:TR:3055U
Rules Level:2
role:Striker



quirk:ext_twist
quirk:imp_target_long


Mass:30
Engine:150 Fusion Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:11 Double
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:10
RA Armor:10
LT Armor:11
RT Armor:11
CT Armor:14
HD Armor:9
LL Armor:10
RL Armor:10
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:8
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Left Torso
Medium Laser, Left Torso
LRM 5, Right Torso
Medium Laser, Center Torso
Medium Laser, Center Torso
Medium Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-

Left Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
Medium Laser
Medium Laser
Medium Laser
Medium Laser
Endo Steel
Endo Steel

Right Torso:
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
LRM 5
ISArtemisIV
IS Ammo LRM-5 Artemis-capable
Endo Steel
Endo Steel
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Medium Laser
Medium Laser

Head:
Life Support
Sensors
Cockpit
Medium Laser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


