# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Huron Warrior
model:HUR-WO-R4N
mul id:1582

Config:Biped
TechBase:Inner Sphere
Era:3063
Source:TR:3055U
Rules Level:2
role:Missile Boat



quirk:imp_sensors


Mass:50
Engine:250 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Stealth(Inner Sphere)
LA Armor:16
RA Armor:16
LT Armor:17
RT Armor:17
CT Armor:23
HD Armor:9
LL Armor:24
RL Armor:24
RTL Armor:7
RTR Armor:7
RTC Armor:9

Weapons:6
LRM 15, Left Arm
Medium Laser, Left Arm
Medium Laser, Left Arm
LRM 15, Right Arm
Medium Laser, Right Arm
Medium Laser, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 15
LRM 15
LRM 15
Medium Laser
Medium Laser
Endo Steel
Endo Steel
Stealth
Stealth

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
LRM 15
LRM 15
LRM 15
Medium Laser
Medium Laser
Endo Steel
Endo Steel
Stealth
Stealth

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
IS Ammo LRM-15
ISCASE
Endo Steel
Endo Steel
Stealth
Stealth

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Stealth
Stealth

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISGuardianECMSuite
ISGuardianECMSuite

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Stealth
Stealth
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


