# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Onslaught
model:SA-OS2
mul id:2322

Config:Biped
TechBase:Inner Sphere
Era:3062
Source:TR:3055U
Rules Level:4
role:Skirmisher



quirk:pro_actuator
quirk:non_standard


Mass:75
Engine:375 XL Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:5

Armor:Standard(Inner Sphere)
LA Armor:23
RA Armor:23
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:10
RTR Armor:10
RTC Armor:15

Weapons:10
Large X-Pulse Laser, Left Arm
Light Auto Cannon/5, Right Arm
SRM 6, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
Machine Gun, Left Torso
SRM 6, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso
Machine Gun, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
ISLargeXPulseLaser
ISLargeXPulseLaser
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Light Auto Cannon/5
Light Auto Cannon/5
IS Ammo LAC/5
IS Ammo LAC/5
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6
Machine Gun
Machine Gun
Machine Gun
ISAngelECMSuite
ISAngelECMSuite
Endo Steel
Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6
Machine Gun
Machine Gun
Machine Gun
IS Ammo MG - Full
IS Ammo SRM-6
ISCASE
Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Endo Steel

Head:
Life Support
Sensors
Cockpit
Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Jump Jet
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


