# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Silver Fox
model:SVR-5Y
mul id:2945

Config:Biped
TechBase:Inner Sphere
Era:3067
Source:TR:3055U
Rules Level:4
role:Striker



quirk:non_standard
quirk:weak_head_1


Mass:35
Engine:245 Light Engine
Structure:Standard
Myomer:Standard

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Reflective(Inner Sphere)
LA Armor:11
RA Armor:11
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:9
LL Armor:15
RL Armor:15
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:8
Magshot, Left Arm
Magshot, Left Arm
Magshot, Left Arm
Magshot, Left Arm
Magshot, Left Arm
ER Medium Laser, Right Arm
ER Medium Laser, Right Arm
ER Small Laser, Head

Left Arm:
Shoulder
Upper Arm Actuator
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR
ISMagshotGR

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Fusion Engine
Fusion Engine
ISMagshotGR Ammo
Reflective
Reflective
Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
ISDoubleHeatSink
ISDoubleHeatSink
ISDoubleHeatSink
ISGuardianECMSuite
ISGuardianECMSuite
Reflective
Reflective
Reflective
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
ISTargeting Computer
ISTargeting Computer

Head:
Life Support
Sensors
Cockpit
ISERSmallLaser
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Reflective
Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Reflective
Reflective
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


