# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Viper
clanname:Black Python
model:3
mul id:3434

Config:Biped
TechBase:Clan
Era:3066
Source:TR:3055U
Rules Level:2
role:Skirmisher

quirk:imp_target_short


Mass:75
Engine:375 XL (Clan) Engine
Structure:Endo Steel
Myomer:Standard

Heat Sinks:17 Double
Walk MP:5
Jump MP:4

Armor:Ferro-Fibrous(Clan)
LA Armor:24
RA Armor:24
LT Armor:24
RT Armor:24
CT Armor:34
HD Armor:9
LL Armor:32
RL Armor:32
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:10
Machine Gun, Left Arm
Machine Gun, Right Arm
Heavy Large Laser, Left Torso
Medium Pulse Laser, Left Torso
Small Pulse Laser, Left Torso
Small Pulse Laser, Left Torso
Heavy Large Laser, Right Torso
Medium Pulse Laser, Right Torso
Small Pulse Laser, Right Torso
Small Pulse Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLMG
Clan Machine Gun Ammo - Full
Endo Steel
Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLMG
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLMediumPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Right Torso:
Fusion Engine
Fusion Engine
CLHeavyLargeLaser
CLHeavyLargeLaser
CLHeavyLargeLaser
CLMediumPulseLaser
CLSmallPulseLaser
CLSmallPulseLaser
Endo Steel
Endo Steel
Ferro-Fibrous
Ferro-Fibrous

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
Jump Jet

Head:
Life Support
Sensors
Cockpit
Ferro-Fibrous
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Jump Jet
Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


