# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

#building block data file
<BlockVersion>
1
</BlockVersion>

# Write the version number just in case...
<Version>
MAM0
</Version>

<UnitType>
Aero
</UnitType>

<Name>
Wildkatze
</Name>

<Model>
WKT-1S
</Model>

<mul id:>
5410
</mul id:>

<year>
3086
</year>

<originalBuildYear>
3086
</originalBuildYear>

<type>
IS Level 4
</type>

<role>
Fast Dogfighter
</role>

<motion_type>
Aerodyne
</motion_type>

<transporters>
</transporters>

<SafeThrust>
8
</SafeThrust>

<cockpit_type>
0
</cockpit_type>

<heatsinks>
10
</heatsinks>

<sink_type>
1
</sink_type>

<fuel>
320
</fuel>

<engine_type>
4
</engine_type>

<armor_type>
3
</armor_type>

<armor_tech>
-1
</armor_tech>

<armor>
47
35
35
27
</armor>

<Nose Equipment>
Binary Laser (Blazer) Cannon
</Nose Equipment>

<Left Wing Equipment>
ISMML5
</Left Wing Equipment>

<Right Wing Equipment>
ISMML5
</Right Wing Equipment>

<Aft Equipment>
ISERMediumLaser
</Aft Equipment>

<Wings Equipment>
</Wings Equipment>

<Fuselage Equipment>
IS Ammo MML-5 SRM
IS Ammo MML-5 LRM
</Fuselage Equipment>

<source>
TR:Proto
</source>

<tonnage>
45.0
</tonnage>

<quirks>
easy_pilot
</quirks>

